spring.data.mongodb.uri=mongodb://${MONGO_PRODUCTION_USERNAME}:${MONGO_PRODUCTION_PASSWORD}@localhost:27017/admin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_PRODUCTION_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PRODUCTION_PASSWORD}
rabbitmq.properties.postVoteQueue=postVote
rabbitmq.properties.resultVotesQueue=resultVotes
rabbitmq.properties.directExchange=amq.direct