spring.data.mongodb.uri=mongodb://${MONGO_STAGING_USERNAME}:${MONGO_STAGING_PASSWORD}@localhost:27017/admin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_STAGING_USERNAME}
spring.rabbitmq.password=${RABBITMQ_STAGING_PASSWORD}
rabbitmq.properties.postVoteQueue=postVote
rabbitmq.properties.resultVotesQueue=resultVotes
rabbitmq.properties.directExchange=amq.direct