spring.data.mongodb.uri=mongodb+srv://${MONGO_STAGING_USERNAME}:${MONGO_STAGING_PASSWORD}@staging.ganha.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_STAGING_USERNAME}
spring.rabbitmq.password=${RABBITMQ_STAGING_PASSWORD}
rabbitmq.properties.postVoteQueue=postVote
rabbitmq.properties.resultVotesQueue=resultVotes
rabbitmq.properties.directExchange=amq.direct