spring.application.name = demo
server.error.include-message=always
springdoc.api-docs.groups.enable=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs